amplify/backend/api/coffeeportal/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Users @model {
  id: ID!
  email: String!
  name: String!
    @index(name: "byName", sortKeyFields: ["createdAt"])
    @index(name: "byNameAndPhone", sortKeyFields: ["fullPhoneNumber"])
  nameLower: String
  fullPhoneNumber: String! @index(name: "byPhone", sortKeyFields: ["createdAt"])
  countryCode: String!
  phoneNumber: String!
  paymentType: String!
  balance: Float
  purchaseCount: Int
  freeDrinks: Int
  coins: Int
  stamps: Int
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  deposits: [Deposits] @hasMany(indexName: "byUser", fields: ["id"])
  payments: [Payments] @hasMany(indexName: "byUser", fields: ["id"])
}

type Deposits @model {
  id: ID!
  userID: ID! @index(name: "byUser")
  amount: Float
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  user: Users @belongsTo(fields: ["userID"])
}

type Payments @model {
  id: ID!
  userID: ID! @index(name: "byUser")
  stamps: Int
  amount: Float
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  user: Users @belongsTo(fields: ["userID"])
}

type Drinks @model {
  id: ID!
  name: String!
  nameLower: String!
  price: Float
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
